{
  "root": true,
  "env": {
    "node": true
  },
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2018
  },
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "no-bitwise": 0,
    "no-plusplus": 0,
    "no-use-before-define": 0,
    "no-underscore-dangle": 0,
    "prettier/prettier": 2,
    "default-param-last": 0,
    "prefer-regex-literals": 0
  },
  "overrides": [
    {
      "files": ["packages/scriptappy-schema/**"],
      "rules": {
        "import/no-extraneous-dependencies": [2, { "devDependencies": true }]
      }
    },
    {
      "files": ["**/*.spec.js"],
      "env": {
        "node": true,
        "jest": true
      },
      "globals": {
        "chai": false,
        "expect": false,
        "sinon": false
      },
      "parserOptions": {
        "sourceType": "module",
        "ecmaVersion": 2018
      }
    }
  ]
}
